# Naxtra_Finance_ReactNative

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro  reward.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/naxetra/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
components/: AccountTabHeaderScreen.js  AccountTypeComponent.js  AddProductComponent.js  CRMHeaderComponent.js  CategoryComponent.js  ContactChildComponent.js  CountryComponent.js  CustomOfficer.js  CustomSelector.js  DetailHeaderComponent.js  HeaderComponent.js  ItemDetailComponent.js  LoadingComponent.js  MerchantComponent.js  MyChatComponent.js  OtherChatComponent.js  RequestMoneyComponent.js  SendMoneyComponent.js  SideMenuComponent.js  SuccessComponent.js  TabHeaderScreen.js  TextComponent.js  TransactionItem.js  VerifyEmailComponent.js  VerifyPhoneNumberComponent.js
constants/: Colors.js  ErrorMessage.js  Fonts.js  GlobalStyle.js  Image.js
ios/: Podfile
ios/Naxetra/: AppDelegate.m  Info.plist
ios/Naxetra.xcodeproj/: project.pbxproj
ios/Naxetra.xcodeproj/xcshareddata/xcschemes/: Naxetra-tvOS.xcscheme  Naxetra.xcscheme
ios/Naxetra.xcworkspace/: contents.xcworkspacedata
ios/Naxetra/Base.lproj/: LaunchScreen.xib
ios/NaxetraTests/: NaxetraTests.m
router/: Router.js
screen/: ActivityScreen.js  BiometricScreen.js  BusinessDetailScreen.js  ComingSoonScreen.js  CompanyOfficerScreen.js  CompanyScreen.js  FingerScreen.js  ForgotPasswordScreen.js  LoginScreen.js  PersonalDetailScreen.js  PreviewScreen.js  SignUpScreen.js  SplashScreen.js  UploadProofScreen.js  VerifyScreen.js  WelcomeScreen.js
screen/Accounts/: AccountTabScreen.js  ContactScreen.js  ExpenseScreen.js  MoreScreen.js  ReportScreen.js  SaleScreen.js
screen/Accounts/Component/: AddProduct.js  BillPayment.js  CreateInovoice.js  CreateProduct.js  Dashboard.js
screen/CRM/: ActiveScreen.js  CRMCallScreen.js  CRMListScreen.js  CreateCRMScreen.js  DetailCRMScreen.js
screen/Chats/: Chat.js  Data.js  MyWebView.js  PayNow.js  PurchaseProducts.js  SaleProducts.js  ScaledImage.js  VendorEdit.js
screen/DetailScreen/: AddBeneficiaryScreen.js  AddMoney.js  AddMoneyScreen.js  BankAccount.js  CardDetailScreen.js  ConfirmAddressScreen.js  ConfirmPaymentScreen.js  ConfirmScreen.js  InventoryScreen.js  LinkSuccessScreen.js  ManageBeneficiary.js  NaxetraAccount.js  PaymentLinkScreen.js  PdfScreen.js  PinCodeScreen.js  RequestDebitCardScreen.js  SelectMoneyScreen.js  TransferScreen.js  VerfiyNumberScreen.js  ViewAllScreen.js  ViewPicScreen.js
screen/Message/: ChattingScreen.js  MessageScreen.js
screen/SettingScreen/: AccountHelpScreen.js  AccountSettingScreen.js  ChangePinScreen.js  CompanyDetail.js  FaqScreen.js  HelpAccountScreen.js  HelpAnalyticsScreen.js  HelpScreen.js  IssueScreen.js  PasswordScreen.js  PersonalSettingScreen.js  PriceSettingScreen.js  PrivacyScreen.js  SettingScreen.js  TermsAndConditionScreen.js  TicketScreen.js
screen/TabScreen/: AccountScreen.js  AnalyticsScreen.js  CardScreen.js  MoreScreen.js  PaymentScreen.js  TabScreen.js
service/: CardService.js  CompanyService.js  CrmService.js  CustomerService.js  HelpService.js  OtherService.js  ProductService.js  TransactionService.js  UserService.js  VenderService.js
utils/: keyInfo.js  utils.js
