<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent" android:background="@color/main_color">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="220dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginStart="170dp"-->
        <!--android:layout_marginLeft="170dp"-->
        <!--android:layout_marginTop="-34dp"-->
        <!--android:layout_marginEnd="-36dp"-->
        <!--android:layout_marginRight="-36dp"-->
        <!--android:layout_marginBottom="113dp"-->
        <!--app:srcCompat="@drawable/star" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView3"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="220dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginStart="-50dp"-->
        <!--android:layout_marginLeft="-50dp"-->
        <!--android:layout_marginTop="141dp"-->
        <!--android:layout_marginEnd="184dp"-->
        <!--android:layout_marginRight="184dp"-->
        <!--android:layout_marginBottom="-63dp"-->
        <!--app:srcCompat="@drawable/star" />-->
</RelativeLayout>
